####################################
# Author: Jean-Sebastien Boulanger
#
# This is log4j properties for mammoth.
# The logger are organized in the system by classname.
#

#log4j.rootLogger=INFO,console
#log4j.rootLogger=WARN,console
log4j.rootLogger=ERROR,console

# What logger should be ignored?
log4j.logger.Mammoth.NetworkEngine=ERROR
log4j.logger.Mammoth.ReplicationEngine=ERROR
log4j.logger.Mammoth.AI.NPC=ERROR
log4j.logger.Mammoth.Server.ServerReactor=ERROR

# This is too make sure the Mina library isn't too verbose
log4j.logger.org.apache.mina=ERROR

# This is too make sure the Postina library isn't too verbose
log4j.logger.ca.mcgill.cs.postina=ERROR

# This is the performance Logger, using SiGAR
#log4j.logger.Mammoth.Util.Log.PerformanceLogger=DEBUG,performancelogger

##############################
#
# Console Appender
#
# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n
#[%-5p - %c] %m%n

##############################
#
# File Appender for on Rogue
#
#log4j.appender.rogue=org.apache.log4j.FileAppender
#log4j.appender.rogue.file=/home/2007/zindeld/mammoth/server.log
#/home/user/mammoth/logs/server.log
#log4j.appender.rogue=org.apache.log4j.FileAppender
#log4j.appender.rogue.file=/home/user/mammoth/logs/server.log

# Rogue uses PatternLayout.
#log4j.appender.rogue.layout=org.apache.log4j.PatternLayout
#log4j.appender.rogue.layout.ConversionPattern=[%-5p] %m%n

#
# File Appender for on se-6
#
#log4j.appender.se-6=org.apache.log4j.FileAppender
#log4j.appender.se-6.file=/home/2007/zindeld/mammoth/server.log
#/home/user/mammoth/logs/server.log

# se-6 uses PatternLayout.
#log4j.appender.se-6.layout=org.apache.log4j.PatternLayout
#log4j.appender.se-6.layout.ConversionPattern=[%-5p] %m%n
#log4j.appender.rogue.layout=org.apache.log4j.PatternLayout
#log4j.appender.rogue.layout.ConversionPattern=[%-5p] %m%n

# Rogue uses PatternLayout.
#log4j.appender.toile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toile.layout.ConversionPattern=[%-5p] %m%n

#
# File Appender for performancefile
#
#log4j.appender.performancelogger=org.apache.log4j.net.SocketAppender
#log4j.appender.performancelogger.Port=5000
#log4j.appender.performancelogger.RemoteHost=127.0.0.1
#log4j.appender.performancelogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.performancelogger.layout.ConversionPattern=[%-5p] %m%n
#log4j.appender.performancelogger.append=true

