###################################	
##
## This is the configuration file for Mammoth Server
## Author: Jean-Sebastien Boulanger
##
###################################	
 
# Map to use in Mammoth
#world.map=Town20-Triangles.xml
#world.map=Simple31P.xml
#world.map=Test300P.xml
#world.map=Simple3P.xml
#world.map=Simple30P.xml
#world.map=Simple30Pv2.xml
world.map=Simple31P.xml
#world.map=Simple3600P.xml
#world.map=Simple3600P-small.xml
#world.map=Simple2400P-medium.xml
#world.map=McGillCampus-Triangles.xml
#world.map=Squirrel_Heaven.xml

# Name of main player character
world.defaultPlayer=

###################################	
##
## Extra paths to find resources
##
####################################
# ./ = use file in current directory first
# /tmp/.../ can be useful for distributed simulations
# *** Important ***: end with '/' 

resourcefinder.paths = /tmp/jgasco2_mammoth/;.
#resourcefinder.native_paths = /home/2011/jgasco2/Documents/mammoth2/lib/native/

###################################	
##
## Properties from Database
##
####################################

properties.db.enable false
properties.db.host = mysql.cs.mcgill.ca
properties.db.port = 3306
properties.db.dbname = 2009mammoth_dev
properties.db.user = mammoth_dev
properties.db.password = M@mm0thdeV

# These are used by unit tests, please
# do not change.
properties.test.db = notdb
properties.test.file = file

###################################
##
## Replication Engine Properties
##
####################################

# Server Configuration
# single : one cell, static
# duo : two rectangle cells, static partitioning
# quad : four rectangle cells, static partitioning
# dynamic : triangle tiled cells, dynamic partitioning
#replication.setup = single
#replication.setup = duo
#replication.setup = quad
replication.setup = dynamic

# RPC Timeout
replication.rpc.timeout = 5000 

# Basic Load Balancing Options
replication.loadbalancing.enable = true
# Enable spilling master objects (publishers) to lvl1 or lv2 clients
replication.loadbalancing.spill.level1 = true
replication.loadbalancing.spill.level2 = true
# Will spill master object that have an objectLoad higher than the threshold (Helpful to make sure it will only spill high load objects like players)
replication.loadbalancing.spill.threshold = 50
# How many master objects will be spilled at a time
replication.loadbalancing.spill.speed = 1
# Maximum number of master objects that will be spilled to a client
replication.loadbalancing.spill.maxMasters = 5
replication.loadbalancing.refresh = 5000
replication.loadbalancing.console.output.replication = false

# Extra Load Balancing Options
replication.loadbalancing.bypercentage = false
replication.loadbalancing.level.overload = 80000
replication.loadbalancing.level.lightload = 1000
replication.loadbalancing.level.underload = 550
#replication.loadbalancing.level.overload = 800
#replication.loadbalancing.level.lightload = 400
#replication.loadbalancing.level.underload = 200
replication.loadbalancing.num.heavyload.tile.transfer = 1
replication.loadbalancing.max.tile.transfer = 5
replication.loadbalancing.console.output = true
replication.loadbalancing.console.output.system.load = true

# Load Calculator Weights
replication.loadcalculator.cell.weight = 7
replication.loadcalculator.tile.weight = 5
replication.loadcalculator.player.replica.weight = 0
replication.loadcalculator.player.master.weight = 100
replication.loadcalculator.player.active.weight = 0
replication.loadcalculator.player.passive.weight = 0
replication.loadcalculator.object.weight = 0

# ServerSpawnTypes	
# busiest = 5, 4corners = 6, half = 7, quarter = 8, specific = 9, multiple = 10
#server.spawn.type = 8
server.spawn.type = 7   

# Fault Tolerance
replication.faulttolerance.enable = false
replication.faulttolerance.refresh = 5000

# Auditing Properties
replication.audit.enabled = false
replication.audit.max.history = 10
replication.audit.reduction = 1.0
replication.audit.distance.threshold = 3

# Simple Auditor
replication.auditor.simple.min = 50
replication.auditor.simple.threshold = 0.10

###################################
##
## Persistence Properties
##
####################################

persistence.enable = false
# persistence connection configuration
persistence.host = mysql.cs.mcgill.ca
persistence.port = 3306
persistence.dbname = 2009mammoth_dev
persistence.user = mammoth_dev
persistence.password = M@mm0thdeV

###################################
##
## Service Properties
##
####################################

simple.service.player_distribution.ignore = Bob,Damien,Francine

###################################
##
## WebMonitor and WebLogger Properties
##
####################################

webmonitor.enable = true
webmonitor.port = 8891

weblogger.enabled = false
weblogger.interval = 5000
weblogger.stats.publisher = SQLFileLoggingPublisher
weblogger.events.publisher = SQLFileLoggingPublisher
weblogger.stats.url = http://mammoth.cs.mcgill.ca/performance_test.php
weblogger.events.url = http://mammoth.cs.mcgill.ca/event_test.php
weblogger.stats.file = stats_npcs.sql
weblogger.events.file = events_npcs.sql
weblogger.stats.file.compress = False
weblogger.events.file.compress = False
weblogger.stats.file.append = False
weblogger.events.file.append = False
weblogger.stats.file.sql.table = tb_performancelog_test
weblogger.events.file.sql.table = tb_eventlog_test
# Set to <true> to enable analyzing RMI messages 
weblogger.stats.analyze_rmi_messages = true
# Added by julien - experiment id
weblogger.experimentid = test

###################################
##
## Network Properties
##
####################################

# Choose network layer to use. Options:
# postina : network layer by Dominik, using postina/pastry/scribe
# stern : central hub, requires SternNetworkHub to be started (see server.1st.hub.enable)
# toile : fully connected mesh, requires ToileEngineRendezVous to be started
# padres : uses the padres pub/sub system, requires a overlay broker network
# memcached: uses the memcached distributed caching software to implement a distributed pub/sub system,
#            requires at least one memcached server
network.engine = rpub

# === STERN AND LIGHTSTERN ENGINE SETTINGS ===
#network.stern.hub.address = halo.cs.mcgill.ca
#network.stern.hub.address = oni.cs.mcgill.ca
network.stern.hub.address = localhost
#network.stern.hub.port = 5000
network.stern.hub.port = 5000
network.stern.compression = false

# === TOILE ENGINE SETTINGS ===
network.toile.rendezvous.address = 127.0.0.1
network.toile.rendezvous.port = 5000
network.toile.local.port = 8888

# === PADRES ENGINE SETTINGS ===
network.padres.client.id = random
network.padres.broker.uri = rmi://localhost:5000/Broker1
#network.padres.broker.uri = rmi://132.206.3.141:5000/Broker1

# === MEMCACHED ENGINE SETTINGS (NOT COMMITTED TO TRUNK YET) ===
# List of servers for memcached and redis
# Please separate by commas if you have multiple servers
# Memcached servers:
network.memcached.servers = localhost

# === REDIS ENGINE SETTINGS ===
# Redis servers:
# === Localhost Redis server ===
#network.rpub.servers = localhost:6379
# === SSH-Tunneled Redis server ===
#network.rpub.servers = localhost:16379;localhost:16380;localhost:16381;localhost:16382
# === ubuntu.cs.mcgill.ca Redis server ===
#network.rpub.servers = ubuntu.cs.mcgill.ca:6379
# === Multiple localhost redis servers ===
#network.rpub.servers = localhost:6379;localhost:6380;localhost:6381;localhost:6382
#;localhost:6383;localhost:6384;localhost:6385;localhost:6386
network.rpub.servers = localhost:16379
#;localhost:6380

# Initial servers for RPub
#network.rpub.dynamoth.initial_servers = 0:localhost:16379:6000:6000
#network.rpub.dynamoth.initial_servers = 0:open-16.cs.mcgill.ca:6379:6000:6000;1:open-22.cs.mcgill.ca:6379:6000:6000;2:open-20.cs.mcgill.ca:6379:6000:6000;3:open-23.cs.mcgill.ca:6379:6000:6000;4:open-26.cs.mcgill.ca:6379:6000:6000;5:open-27.cs.mcgill.ca:6379:6000:6000;6:open-17.cs.mcgill.ca:6379:6000:6000;7:open-18.cs.mcgill.ca:6379:6000:6000;8:open-21.cs.mcgill.ca:6379:6000:6000
#network.rpub.dynamoth.initial_servers = 0:localhost:16379:10000:10000;1:localhost:16380:10000:10000;2:localhost:16381:10000:10000;3:localhost:16382:10000:10000;4:localhost:16383:10000:10000;5:localhost:16384:10000:10000;6:localhost:16385:10000:10000;7:localhost:16386:10000:10000;8:localhost:16387:10000:10000
#network.rpub.dynamoth.initial_servers = 0:localhost:16379:10000:10000;1:localhost:16380:10000:10000;2:localhost:16381:10000:10000
network.rpub.dynamoth.initial_servers = 0:localhost:us-east-1:6379:10000:10000
#network.rpub.dynamoth.initial_servers = 0:54.209.32.78:6379:10000:10000;1:54.209.164.7:6379:10000:10000;2:52.3.166.238:6379:6000:6000

#;1:localhost:16380:6000:6000;2:localhost:16381:6000:6000
# Additional RPub servers that can be spawned/used as needed
network.rpub.dynamoth.pool_servers = 3:localhost:16382:10000:10000

network.rpub.redispath = /home/fjin1/Desktop/comp396/redis-2.6.17/src

network.rpub.localloadanalyzer.csv_dump_file = output/LocalLoadAnalyzer_Output.csv

# Settings for our RPub delayer
network.rpub.delayer.enable = False
network.rpub.delayer.localdelay = 5

# Cost analyzer
costanalyzer.enable = False

####################################
##
## RGame Properties
##
####################################

rgame.player_speed=0.000000001
rgame.map_bounds.x=100.0
rgame.map_bounds.y=100.0
rgame.tile_size.x=200.0
rgame.tile_size.y=200.0
rgame.enable_fake_flocking=False
rgame.subscription_range=2

####################################
##
## Client Properties
##
####################################

# Should we be allowed to zoom?
client.display.zoom = true

# Debug Options
client.display.debug.scenemonitor = false

# Display the world in wireframe
client.display.debug.wireframe = false

# Enable Bounding Boxes
client.display.debug.bounding = false

# Enable Tile Window
client.display.debug.tilewindow = true

# Voice Controller Properties
client.voice.control.enable = false

# NPC to be used by NPCClient
#client.npc.role = waypoint
#client.npc.role = remotecontrol
#client.npc.role = leftrightnpc
#client.npc.role = wanderer
client.npc.role = hyperwanderer

client.npc.sleep = 0

# Julien AI npc settings / to move to a more appropriate place
client.ai.npc.hyperwanderer.interval.min = 0
client.ai.npc.hyperwanderer.interval.max = 10000
# Wait for trigger from a Chat Client
# Compress intervals every X milliseconds
client.ai.npc.hyperwanderer.interval.compress.timeout = 10000
client.ai.npc.hyperwanderer.interval.compress.ratio = 0.70
# Flocking ratio max, increase interval, increase amount, target & radius (x,y)
client.ai.npc.hyperwanderer.flocking.ratio.max = 1.0
client.ai.npc.hyperwanderer.flocking.ratio.increase_interval = 3
client.ai.npc.hyperwanderer.flocking.ratio.increase_amount = 1.0
client.ai.npc.hyperwanderer.flocking.target.x = 8.0
client.ai.npc.hyperwanderer.flocking.target.y = 0.0
client.ai.npc.hyperwanderer.flocking.radius.x = 2.0
client.ai.npc.hyperwanderer.flocking.radius.y = 10.0

####################################
##
## Server Properties
##
####################################

server.1st.hub.enable = true
server.1st.service.enable = true

####################################
##
## Pathfinding Properties
##
####################################

# Choices: astar,tastar,background,8way,tr    default:   astar
pathfinding.enable = astar
# Enable current position info on screen and pathfinding time and length on console     default: false
pathfinding.info = false
# Timeout for the path finding algorithm in milliseconds (a value less than
# or equal to zero disables the timeout; default: 0).
pathfinding.timeout = 0

# Enable lines in the triangle graphs only if false,  enable lines and colors if true    default: true
pathfinding.trianglegraph.color = true

# The number of tests to run when the "Launch tests" button in the pathfinding
# window is clicked (default: 10000).
pathfinding.tests.runs = 2000
# The seed to initialise the random number generator with. Possible values:
# auto (let the JVM decide), </path/to/file> (load 64 bits from file
# and use as seed), <NUMBER> (a long value to use as seed) (Default: auto).
pathfinding.tests.seed = auto
# The csv output filename for the path finding statistics (default: tests.csv).
pathfinding.tests.csv.filename = tests.csv
# The value separator for the csv output (default: ,)
pathfinding.tests.csv.separator = ,
# The newline for the csv output (default: CRLF)
pathfinding.tests.csv.newline = \r\n
# Whether to write average values to the output file (default: true);
pathfinding.tests.csv.printavg = true;

# Properties for A-Star pathfinder    default: false
pathfinding.astar.debug.window = false
pathfinding.astar.shortcutmanager.maximumsize = 512
# Tolerance for the player to go in narrow passages. Value should be between 0 and 1.    default: 0.5
# 1 disables granularity. 0 disables steps.
pathfinding.granularity = 0.5
pathfinding.hover = false

# Properties for Triangulated A-Star pathfinder            default: false, 0.3
pathfinding.tastar.debug.abstraction = false
pathfinding.tastar.debug.window = false
pathfinding.tastar.debug.funnelwindow = false
pathfinding.tastar.debug.info = false
pathfinding.radius = 0.3
# Methods to cross tiles: funnel, simple, midpoints       default: funnel
pathfinding.crosstile = funnel

##
## Triangulation reduction specific options.
## (See documentation of Mammoth.AI.PathFinding.TR.TR for details.)
##

# Whether to initialize TR even if it is not used (default: false).
pathfinding.tr.forceload = false

# Whether to force the construction of the abstraction from scratch even
# if a saved abstraction exists for the map (default: false).
pathfinding.tr.forceabstraction = false

# Possible values for search: astar, fringe (default: astar).
# An optional comma separated list of key=value pairs can be placed after a
# colon following the algorithm name (see the documentation of TR).
pathfinding.tr.search = astar

# The implementation of the funnel algorithm to use for the shortest
# path between two points
# (default: Mammoth.AI.PathFinding.TR.FunnelAlgorithmPoint).
pathfinding.tr.funnelalgorithm = Mammoth.AI.PathFinding.TR.FunnelAlgorithmPoint

# Possible values for debug: One of false = 0, true = low = 1, normal = 2,
# high = 3, extreme = 4, pleaseshutup = 5, 6, 7, ... (default: false).
pathfinding.tr.debug = false

# Possible values for debug windows: One of false, true,
# WIDTHxHEIGHT[+X_OFFS+Y_OFFS] (default: false).
pathfinding.tr.debug.trastarwindow = false
pathfinding.tr.debug.funnelwindow = false

# Possible values for TRTriangles = Any combination of level, structure,
# component, neighbors, points, adjacent, chokepoints, distances
# (default: <empty>).
pathfinding.tr.show.TRTriangleTile = level,structure

# Possible values for SearchState = Any combination of nodeid, node, g
# parent, connection, steps (default: nodeid, g, parent).
pathfinding.tr.show.SearchState = nodeid,g,parent

####################################
##
## NPC Properties
##
####################################

# turns on NPCs when running the stand alone client
npc.enable = true
npc.show.states = false
npc.energy.enable = false

####################################
##
## Authentication and Player 
## Distribution Service
##
####################################

authenticationAndPlayerDistributionService.provider=Simple

####################################
##
## Monitoring Client Properties
##
####################################

monitoring.gc.mo.size = 10
monitoring.mo.size = 5
#monitoring.mo.update.delay = 1000
monitoring.mo.update.delay = 0

####################################
##
## Kill Switch
##
####################################

killswitch.enable = true
killswitch.filename = killswitch/mykillswitch.ks

####################################
##
## Clock
##
####################################

clock.profiling_output = false